PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://23bcs037:2PNRnxkGdUPdjv4r@cluster0.q5kwrtg.mongodb.net/Attarangi-Main
JWT_SECRET=attarangi-super-secret-jwt-key-2024
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:8081
# MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

JUUNK = ../../utils